
<html>
    
    <head>  
        <title>FoodHub</title>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
          
    <style>
    
    /* Import fonts */
    @import url(https://fonts.googleapis.com/css?family=Bevan);
    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

h2 { 
  
  font-family: "Bevan";
  font-size: 100px;
  font-weight: 400;
  line-height: 130px;
  color: #fff;
  text-transform: uppercase;
  padding-left: 25px;

text-shadow:0px 0px 0 rgb(221,-5,59),-1px 1px 0 rgb(216,-10,54),-2px 2px 0 rgb(212,-14,50),-3px 3px 0 rgb(208,-18,46),-4px 4px 0 rgb(203,-23,41),-5px 5px 0 rgb(199,-27,37),-6px 6px 0 rgb(195,-31,33),-7px 7px 0 rgb(190,-36,28),-8px 8px 0 rgb(186,-40,24),-9px 9px 0 rgb(182,-44,20),-10px 10px 0 rgb(177,-49,15),-11px 11px 0 rgb(173,-53,11),-12px 12px 0 rgb(168,-58,6),-13px 13px 0 rgb(164,-62,2),-14px 14px 0 rgb(160,-66,-2),-15px 15px 0 rgb(155,-71,-7),-16px 16px 0 rgb(151,-75,-11),-17px 17px 0 rgb(147,-79,-15),-18px 18px 0 rgb(142,-84,-20),-19px 19px 0 rgb(138,-88,-24), -20px 20px 0 rgb(134,-92,-28);
    
}
            
input{ /* CSS for input */
    
    width: 1000px;
    position : center ; 
    display: block;
    padding: 15px;
    border: 2px solid black;
    border-radius: 15px; 
    color: #333;
    transition: all 0.3s ease-out;
    
}

button{ /* CSS for buttons */ 
       
    width: 200px;
    display: block;
    padding: 15px;
    border: 2px solid black; 
    border-radius: 15px; 
    color: #333;
    transition: all 0.3s ease-out;
}
              
input[type=text],.addmore, input[type=button]
{ 
    
   font-family: "Bevan";
   text-transform: uppercase;
}
        
input:hover { /* CSS effects for mouse hover */
    
    border-radius: 8px
}
              
input:focus { /* CSS effects for on focus */
    
    outline: none;
    border-radius: 8px;
    border-color: grey;
}
                 
           
</style> 
        
 </head>  
    <body background="fi.jpg" style="background-size: 100% 100%">  
           <div class="container"> <br /> <br />
           <h2 >Welcome to FoodHub</h2> 
               
           <div class="form-group">  
           <form name="add_Ingredient" id="add_ingredients">  
           <div class="table-responsive"> 
           
           <!-- Table for inputs --> 
           <table class="table table-bordered" id="dynamic_field">  
           <tr>  
           <td><input type="text" name="name[]" placeholder="Add an Ingredient" class="input" /></td>  
           <td><button type="button" name="add" id="add" class="btn btn-success"><div class = "addmore" >Add More ingredients</div></button></td>  
           </tr>  
           </table>  
                              
           <input type="button" name="submit" id="submit" class="btn btn-info"  value = "Submit" placeholder="Submit" />  
           </div>  
           </form>
               
           </div>  
           </div>  
    </body>  
 </html> 
 <!-- End of HTML doc --> 

<!-- JavaScript function to control addition of inputs and seending form for database to process --> 
 <script>  
 $(document).ready(function(){  
     var i=1;
     
     /* Function for addition of input fields */  
     $('#add').click(function(){  
           i++;  
           $('#dynamic_field').append('<tr id="row'+i+'"><td><input type="text" name="name[]" placeholder="Add an Ingredient" class="form-control name_list" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button></td></tr>');  
        });
     
     /* Function for deletion of input fields */ 
     $(document).on('click', '.btn_remove', function(){  
           var button_id = $(this).attr("id");   
           $('#row'+button_id+'').remove();  
      });
     
     /* Function for submission of inputs */ 
     $('#submit').click(function(){            
           $.ajax({  
                url:"name.php",  
                method:"POST",  
                data:$('#add_ingredients').serialize(),  
                success:function(data)  
                {  
                     alert(data);  
                     $('#add_ingredients')[0].reset();  
                }  
           });  
      });
     
 });  
 </script> 